{
    "AWSEBDockerrunVersion": 2,
    "containerDefinitions": [
        {
            "name": "hubot",
            "image": "michielrensen/hubot:v<TAG>",
            "essential": true,
            "memory": 256,
            "mountPoints": [
                {
                    "sourceVolume": "awseb-logs-hubot",
                    "containerPath": "/var/log/hubot"
                }
            ],
            "command": [
              "/home/hubot/hubot/run.sh"
            ]
        }
    ]
}
