{
    "AWSEBDockerrunVersion": 2,
    "containerDefinitions": [
        {
            "name": "redis",
            "image": "redis:latest",
            "essential": true,
            "memory": 256,
            "mountPoints": [
                {
                    "sourceVolume": "awseb-logs-redis",
                    "containerPath": "/var/log/redis"
                }
            ]
        },
        {
            "name": "hubot",
            "image": "michielrensen/hubot:v<TAG>",
            "links": [
                "redis"
            ],
            "essential": true,
            "memory": 256,
            "mountPoints": [
                {
                    "sourceVolume": "awseb-logs-hubot",
                    "containerPath": "/var/log/hubot"
                }
            ],
            "command": [
              "/home/hubot/hubot/run.sh"
            ]
        }

    ]
}
