[supervisord]
nodaemon=true

[program:hubot]
command=/bin/bash /home/hubot/hubot/run.sh
stdout_logfile=/var/log/supervisor/%(program_name)s.log
stderr_logfile=/var/log/supervisor/%(program_name)s.log
autorestart=true