[unix_http_server]
file=/var/tmp/supervisord.sock  
chmod=0777  
chown=hubot:hubot 

[supervisord]
nodaemon=true
logfile=/var/log/supervisor/supervisord.log
pidfile=/tmp/supervisord.pid

[program:hubot]
command=/bin/bash /home/hubot/hubot/run.sh
stdout_logfile=/var/log/supervisor/%(program_name)s.log
stderr_logfile=/var/log/supervisor/%(program_name)s.log
autorestart=true